programa
{
	funcao inicio()
	{
		inteiro codigo
		real n1, n2, n3, me, ma

		escreva("Código do aluno: ")
		leia(codigo)

		escreva("Nota 1: ")
		leia(n1)

		escreva("Nota 2: ")
		leia(n2)

		escreva("Nota 3: ")
		leia(n3)

		escreva("Média dos exercícios: ")
		leia(me)

		ma = (n1 + n2 * 2 + n3 * 3 + me) / 7

		escreva("\nMédia de aproveitamento: ", ma)

		se (ma >= 9)
		{
			escreva("\nConceito A")
			escreva("\nAPROVADO")
		}
		senao se (ma >= 7.5)
		{
			escreva("\nConceito B")
			escreva("\nAPROVADO")
		}
		senao se (ma >= 6)
		{
			escreva("\nConceito C")
			escreva("\nAPROVADO")
		}
		senao se (ma >= 4)
		{
			escreva("\nConceito D")
			escreva("\nREPROVADO")
		}
		senao
		{
			escreva("\nConceito E")
			escreva("\nREPROVADO")
		}
	}
}
